# Miaosha

./: pom.xml
src/main/java/com/premiere/: MiaoshaApplication.java
src/main/java/com/premiere/config/: Swagger2Config.java
src/main/java/com/premiere/controller/: BaseController.java  ItemController.java  OrderInfoController.java  PromoController.java  UserController.java
src/main/java/com/premiere/controller/vo/: ItemVo.java  OrderInfoVo.java  UserInfoVo.java
src/main/java/com/premiere/dto/: Item.java  ItemStock.java  OrderInfo.java  Promo.java  UserInfo.java  UserPass.java
src/main/java/com/premiere/mapper/: ItemMapper.java  ItemStockMapper.java  OrderInfoMapper.java  PromoMapper.java  UserInfoMapper.java  UserPassMapper.java
src/main/java/com/premiere/service/: ItemService.java  OrderInfoService.java  PromoService.java  UserInfoService.java
src/main/java/com/premiere/service/impl/: ItemServiceImpl.java  OrderInfoServiceImpl.java  PromoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/premiere/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserInfoModel.java
src/main/java/com/premiere/utils/: CommonReturnType.java  HttpUtils.java  MSUtils.java  SendUtils.java
src/main/java/com/premiere/utils/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/premiere/utils/validator/: ValidatorImpl.java  ValidatorResult.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/premiere/: MiaoshaApplicationTests.java
