 /$$$$$$$                                   /$$                                     /$$$$$$$            /$$ /$$       /$$
| $$__  $$                                 |__/                                    | $$__  $$          |__/| $$      | $$
| $$  \ $$ /$$$$$$   /$$$$$$  /$$$$$$/$$$$  /$$  /$$$$$$   /$$$$$$   /$$$$$$       | $$  \ $$ /$$   /$$ /$$| $$  /$$$$$$$
| $$$$$$$//$$__  $$ /$$__  $$| $$_  $$_  $$| $$ /$$__  $$ /$$__  $$ /$$__  $$      | $$$$$$$ | $$  | $$| $$| $$ /$$__  $$
| $$____/| $$  \__/| $$$$$$$$| $$ \ $$ \ $$| $$| $$$$$$$$| $$  \__/| $$$$$$$$      | $$__  $$| $$  | $$| $$| $$| $$  | $$
| $$     | $$      | $$_____/| $$ | $$ | $$| $$| $$_____/| $$      | $$_____/      | $$  \ $$| $$  | $$| $$| $$| $$  | $$
| $$     | $$      |  $$$$$$$| $$ | $$ | $$| $$|  $$$$$$$| $$      |  $$$$$$$      | $$$$$$$/|  $$$$$$/| $$| $$|  $$$$$$$
|__/     |__/       \_______/|__/ |__/ |__/|__/ \_______/|__/       \_______/      |_______/  \______/ |__/|__/ \_______/
                                                                                                                         
                                                                                                                         
                                                                                                                         